{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dktdatabase;User=root;Password=*****;"
  },
  "SiteAyarlari": {
    "SiteAdi": "Ayşe Nur İnan Altınkaya",
    "SiteAciklama": "Dil ve Konuşma Terapisti",
    "InstagramUrl": "https://instagram.com/kullanici_adiniz",
    "SahipKodu": "******"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
